# CurrencyService

./: README.md  build.gradle
src/main/java/ru/currencyservice/currencyexchange/: CurrencyexchangeApplication.java
src/main/java/ru/currencyservice/currencyexchange/controller/: CurrencyController.java
src/main/java/ru/currencyservice/currencyexchange/feignclient/: GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/ru/currencyservice/currencyexchange/model/: Giphy.java  Quote.java
src/main/java/ru/currencyservice/currencyexchange/service/: CurrencyService.java  GiphyService.java
src/main/java/ru/currencyservice/currencyexchange/util/: DataUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/currencyservice/currencyexchange/: CurrencyexchangeApplicationTests.java
src/test/java/ru/currencyservice/currencyexchange/controller/: CurrencyControllerTest.java
src/test/java/ru/currencyservice/currencyexchange/service/: CurrencyServiceTest.java
