server.port=8081
spring.thymeleaf.cache=false
spring.application.name=currencyexchange-api

# https://docs.openexchangerates.org/
openexchangerates.api_url=https://openexchangerates.org/api/
openexchangerates.api_url_latest=https://openexchangerates.org/api/latest/
openexchangerates.api_url_historical=https://openexchangerates.org/api/historical/
openexchangerates.app_id=6c29ef7540d34e94abd4e777c8b85a19
openexchangerates.currency_base=USD
openexchangerates.currency=RUB

# https://developers.giphy.com/docs/api#quick-start-guide
giphy.api_url=https://api.giphy.com/v1/gifs/random/
giphy.api_key=7wnTCxzX13dNHjzrZwtktjGAC5okJMbG
giphy.json_key=image_original_url
giphy.tag.positive=rich
giphy.tag.negative=broke
